<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UrlDialog" parent="GtkWindow">
    <property name="title">Enter URL to proceed - JustShell</property>
    <property name="resizable">false</property>
    <property name="width_request">480</property>
    <property name="height_request">240</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">true</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkEntry" id="entry">
                <property name="placeholder-text">URL here</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">end</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">Cancel</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label">Open</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
